name = Test-Declare

[ReadmeFromPod]
; enable = false
filename = lib/Test/Declare.rakumod

[PruneFiles]
; match = ^ 'xt/'

[UploadToZef]

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
